<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/buttons.css">
	<title>Forest trio Band</title>
</head>
<body id="body">
	<div class="l-app">
		<div class="b-header">
			<h1 class="b-header__title">Forest trio</h1>
			<h2 class="b-header__subtitle">BAND</h2>
		</div>
		<div class="b-preloader js-preloader"></div>
		<div class="b-sampler">
			<div class="l-animal-wrapper">
				<div class="l-animal-wrapper__row">
					<div class="l-animal-wrapper__cell">
						<div class="b-animal-wrapper">
							<div class="b-animal m-bear js-bear-elem">
								<div class="b-animal__img m-bear"></div>
							</div>
							<div class="b-sound_ring"></div>
						</div>
						<div class="b-controls">
							<div class="b-controls__item">
								<div class="switch demo3">
									<input type="checkbox" class="js-distortion">
									<label><i></i></label>
								</div>
								<div class="b-controls__item__label">Distortion</div>
							</div>
							<hr class="b-controls__hr">
							<div class="b-controls__item">
								<div class="switch demo3">
									<input type="checkbox" class="js-reverb">
									<label><i></i></label>
								</div>
								<div class="b-controls__item__label">Reverb</div>
							</div>
						</div>
					</div>
					<div class="l-animal-wrapper__cell">
						<div class="b-animal-wrapper">
							<div class="b-animal m-rabbit js-rabbit-elem">
								<div class="b-animal__img m-rabbit"></div>
							</div>
							<div class="b-sound_ring"></div>
						</div>
						<div class="b-controls">
							<div class="b-controls__item">
								<div class="switch demo3">
									<input type="checkbox" class="js-reverb">
									<label><i></i></label>
								</div>
								<div class="b-controls__item__label">Reverb</div>
							</div>
						</div>
					</div>
					<div class="l-animal-wrapper__cell">
						<div class="b-animal-wrapper">
							<div class="b-animal m-wolf js-wolf-elem">
								<div class="b-animal__img m-wolf"></div>
							</div>
							<div class="b-sound_ring"></div>
						</div>
						<div class="b-controls">
							<div class="b-controls__item">
								<div class="switch demo3">
									<input type="checkbox" class="js-distortion">
									<label><i></i></label>
								</div>
								<div class="b-controls__item__label">Distortion</div>
							</div>
							<hr class="b-controls__hr">
							<div class="b-controls__item">
								<div class="switch demo3">
									<input type="checkbox" class="js-reverb">
									<label><i></i></label>
								</div>
								<div class="b-controls__item__label">Reverb</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="b-volodya unactive">
				<div class="switch demo4">
					<input type="checkbox" class="js-volodya-elem">
					<label><i class='icon-off'></i></label>
				</div>
				<div class="b-volodya__text">
					Volodya, <br> davaaaaay!
				</div>
			</div>
		</div>
	</div>
	<script src="js/bundle.js"></script>
</body>
</html>
